Hello_Xamarin_1/Hello_Xamarin_1/Demo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Hello_Xamarin_1.Demo"
             Padding="0, 20, 0, 0">

    <!--
    <ic:CircleImage 
        WidthRequest="100"
        HeightRequest="100"
        Aspect="AspectFill"
        Source="https://placekitten.com/g/200/300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        />
    

    <ListView x:Name="listView" SeparatorVisibility="None" SeparatorColor="Blue"/>
    -->

    <!-- HasUnevenRows="True" -->
    <ListView x:Name="listView" 
              IsGroupingEnabled="True" 
              GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<TextCell Text="{Binding Name}" Detail="{Binding Status}" />-->
                <!--
                <ImageCell Text="{Binding Name}" 
                           Detail="{Binding Status}" 
                           ImageSource="{Binding ImageUrl}"/>
                -->
                <!-- 
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImageUrl}" />
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow" />
                    </StackLayout>
                </ViewCell>
                -->

                <TextCell Text="{Binding Name}" Detail="{Binding Status}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>